*
{
  margin: 0;
  padding: 0;
}

header{
  background-image: url("images/backgroundimg.jpeg");
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.profImage{
  position: absolute;
  right: 0px;
}
.main-nav{
  position: relative;
  float: right;
  margin: 20px;
  list-style: none;
}

.main-nav li{
  display:inline-block;
}

.main-nav li a{
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

.main-nav li.current a{
  border: 1px solid white;
}

.main-nav li a:hover{
  border: 1px solid white;
}

img{
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.logo img{
  width: 70px;
  height: auto;
  padding: 10px;
  float: left;
}

body{
  font-family: monospace;
}

.row{
  margin: auto;
}

.whoami{
  position: absolute;
  height: auto;
  margin-left: 30px;
  margin-top: 10%;
  align-items: left;
}

.interest{
  display: flex;
}

.options{
  flex: 1;
  box-sizing: border-box;
  background-color: #425A72;
  color: white;
  font-size: 30px;
  text-align: center;
  margin-left: 15px;
  border-radius: 5px;
}

h1{
  color: white;
  text-transform: uppercase;
  font-size: 70px;
  text-align: left;
}

h3{
  color: white;
  font-size: 30px;
  text-align: left;
}

h4{
  color: white;
  font-size: 15px;
  text-align: left;
  margin-left: 150px;
}

.gridlayout{
  margin-top: 10%;
  display: inline-grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.griditem{
  border-style: solid;
  border: 10px;
  border-color: black;
}
